custom_metrics: {}
date: 2019-11-06_13-45-59
done: false
episode_len_mean: 94.14
episode_reward_max: 41.0
episode_reward_mean: 22.47
episode_reward_min: 2.0
episodes_this_iter: 10
episodes_total: 271
experiment_id: 2f3ec0be6b14400ea169d64ac4f9ecc9
hostname: shitals-dr-lx
info:
  grad_time_ms: 12.207
  learner:
    default_policy:
      cur_lr: 0.0005000000237487257
      max_q: 15.714767456054688
      mean_q: 11.986587524414062
      mean_td_error: 0.5848888754844666
      min_q: -13.67575740814209
      model: {}
  max_exploration: 0.020000000000000018
  min_exploration: 0.020000000000000018
  num_steps_sampled: 24000
  num_steps_trained: 184000
  num_target_updates: 47
  opt_peak_throughput: 2621.522
  opt_samples: 32.0
  replay_time_ms: 7.626
  sample_time_ms: 20.159
  update_time_ms: 18.283
iterations_since_restore: 24
node_ip: 10.137.76.88
num_healthy_workers: 1
off_policy_estimator: {}
pid: 10879
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.17695236911867332
  mean_inference_ms: 1.3718815568900542
  mean_processing_ms: 0.2634758410091693
time_since_restore: 380.39555621147156
time_this_iter_s: 15.316592454910278
time_total_s: 380.39555621147156
timestamp: 1573076759
timesteps_since_restore: 24000
timesteps_this_iter: 1000
timesteps_total: 24000
training_iteration: 24

