custom_metrics: {}
date: 2019-11-06_12-53-00
done: false
episode_len_mean: 93.45
episode_reward_max: 35.0
episode_reward_mean: 13.28
episode_reward_min: 2.0
episodes_this_iter: 11
episodes_total: 35855
experiment_id: 9ea53ae434204333908914a3ac1424b1
hostname: l3-nv6
info:
  grad_time_ms: 7.469
  learner:
    default_policy:
      cur_lr: 0.0005000000237487257
      max_q: 13.974918365478516
      mean_q: 7.285855293273926
      mean_td_error: 0.3408108949661255
      min_q: -5.643940448760986
      model: {}
  max_exploration: 0.020000000000000018
  min_exploration: 0.020000000000000018
  num_steps_sampled: 3008000
  num_steps_trained: 24056000
  num_target_updates: 5968
  opt_peak_throughput: 4284.52
  opt_samples: 32.0
  replay_time_ms: 3.99
  sample_time_ms: 11.482
  update_time_ms: 11.268
iterations_since_restore: 3008
node_ip: 10.0.0.8
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 27.79090909090909
  ram_util_percent: 50.06363636363637
pid: 89910
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.0816608916563406
  mean_inference_ms: 0.5907852544781244
  mean_processing_ms: 0.13766440340441366
time_since_restore: 23341.238602876663
time_this_iter_s: 7.732439756393433
time_total_s: 23341.238602876663
timestamp: 1573044780
timesteps_since_restore: 3008000
timesteps_this_iter: 1000
timesteps_total: 3008000
training_iteration: 3008

