custom_metrics: {}
date: 2019-11-06_18-20-02
done: false
episode_len_mean: 91.8
episode_reward_max: 28.0
episode_reward_mean: 10.61
episode_reward_min: 1.0
episodes_this_iter: 11
episodes_total: 29345
experiment_id: 1390df661901464284fe98c9fcf26e4c
hostname: l3-nv6
info:
  grad_time_ms: 7.375
  learner:
    default_policy:
      cur_lr: 0.0005000000237487257
      max_q: 11.020060539245605
      mean_q: 4.514862537384033
      mean_td_error: 0.9977986216545105
      min_q: -3.612743377685547
      model: {}
  max_exploration: 0.020000000000000018
  min_exploration: 0.020000000000000018
  num_steps_sampled: 2493000
  num_steps_trained: 19936000
  num_target_updates: 4946
  opt_peak_throughput: 4338.828
  opt_samples: 32.0
  replay_time_ms: 3.859
  sample_time_ms: 9.093
  update_time_ms: 9.954
iterations_since_restore: 2493
node_ip: 10.0.0.8
num_healthy_workers: 1
off_policy_estimator: {}
perf:
  cpu_util_percent: 26.681818181818183
  ram_util_percent: 49.4
pid: 13099
policy_reward_max: {}
policy_reward_mean: {}
policy_reward_min: {}
sampler_perf:
  mean_env_wait_ms: 0.08370985366531151
  mean_inference_ms: 0.5954002410787508
  mean_processing_ms: 0.14141408408818432
time_since_restore: 19591.811653137207
time_this_iter_s: 7.6580588817596436
time_total_s: 19591.811653137207
timestamp: 1573064402
timesteps_since_restore: 2493000
timesteps_this_iter: 1000
timesteps_total: 2493000
training_iteration: 2493

